# mymall

./: .gitignore  pom.xml
mymall-admin/: pom.xml
mymall-admin/src/main/java/com/mymall/: ServerApplication.java
mymall-admin/src/main/java/com/mymall/admin/config/: SecurityConfig.java
mymall-admin/src/main/java/com/mymall/admin/security/: AccountUser.java  AuthenticationEntryPointImpl.java  JwtAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
mymall-admin/src/main/resources/: application-dev.yml  logback-spring.xml  logback-spring.xml-back  rebel-remote.xml  rebel.xml
mymall-admin/src/test/java/: MyTest.java
mymall-framework/: pom.xml
mymall-framework/src/main/java/com/mymall/framework/aspect/: RedisAspect.java
mymall-framework/src/main/java/com/mymall/framework/config/: FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java
mymall-framework/src/main/java/com/mymall/framework/exception/: GlobalExceptionHandler.java  customizedException.java
mymall-framework/src/main/java/com/mymall/framework/utils/: Constant.java  JwtTokenUtils.java  PageUtils.java  Query.java  RedisUtils.java  Result.java
mymall-framework/src/main/java/com/mymall/framework/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mymall-generator/: pom.xml
mymall-generator/src/main/java/com/mymall/generator/: CodeGenerator.java
mymall-generator/src/main/resources/templates/: controller.java.vm
mymall-generator/src/main/resources/templates/mp/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
mymall-test/: pom.xml
mymall-test/src/main/java/com/mymall/controller/: TestController.java  User.java
mymall-test/src/main/java/com/mymall/test/sys/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
mymall-test/src/main/java/com/mymall/test/sys/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mymall-test/src/main/java/com/mymall/test/sys/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mymall-test/src/main/java/com/mymall/test/sys/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mymall-test/src/main/java/com/mymall/test/sys/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mymall-test/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
